<?xml version="1.0" encoding="utf-8"?>

<resources>
    
    <paths>
        <external-path name="files_root" path="Android/data/com.piceasy.wx/" />
        <external-path name="external_storage_root" path="." />
        <external-path name="tt_external_root" path="." />
        <external-path name="tt_external_download" path="Download" />
        <external-files-path name="tt_external_files_download" path="Download" />
        <files-path name="tt_internal_file_download" path="Download" />
        <cache-path name="tt_internal_cache_download" path="Download" />
    </paths>

    <!--<root-path/> ：代表设备的根目录new File("/")-->

    <!--<files-path/> : 代表context.getFilesDir()-->

    <!--<cache-path/> : 代表context.getCacheDir()-->

    <!--<external-path/> : 代表Environment.getExternalStorageDirectory()-->

    <!--<external-files-path/> : 代表context.getExternalFilesDirs()-->

    <!--<external-cache-path/> : 代表getExternalCacheDirs()-->

    <!--path节点支持name和path两个属性，配置了path属性就相当于在相应路径下子目录，-->

   
</resources>
