<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_white"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_top_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_15"
                        android:src="@drawable/mine_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_15"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mine_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/mine_login"
                            android:textColor="@color/color_home_black"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_mine_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_2"
                            android:textColor="@color/color_dark_grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_170"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/mine_vip_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/sp_16"
                    android:src="@drawable/mine_vip" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update To Member"
                        android:textColor="@color/color_orange_price"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/vip_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="enjoy more benefits"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <Button
                    android:id="@+id/buy"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:background="@drawable/background_gradient_orange"
                    android:text="BUY NOW"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_8"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_corner_white"
            android:text="Logout"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>