<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <ImageView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_page_bg_no_shipin_d" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/video" />

        <TextView
            android:id="@+id/video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_5"
            android:textColor="@color/color_content"
            android:textSize="@dimen/sp_11" />

    </FrameLayout>


    <ImageView
        android:id="@+id/video_select"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="end"
        android:background="@drawable/checkbox"
        android:scaleType="fitXY"
        android:visibility="gone" />


</androidx.cardview.widget.CardView>