<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doc_icon"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/doc_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/checkbox" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_cross_line" />

</LinearLayout>