<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/dp_20"
    android:background="@color/color_light_white"
    android:orientation="horizontal">

    <Button
        android:id="@+id/open_camera"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/shape_rectangle_green"
        android:text="@string/desc_open_camera"
        android:textColor="@color/color_content"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <Button
        android:id="@+id/open_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/background_gradient_btn"
        android:text="@string/desc_open_album"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />


</LinearLayout>